NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=tech_blog
DATABASE_PORT=5432

ENCRYPTER_SECRET=classified

AUTHENTICATION_SECRET=top-secret
AUTHENTICATION_EXPIRES_IN=1d
AUTHENTICATION_PREFIX=JWT
